server.port=8092

# register with discovery or registry service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# service name
spring.application.name: employee-producer

# EurekaMicroservices

spring.cloud.gateway.discovery.locator.enabled=true

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gaurav
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Gaurav@12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update